{
  "name": "roblox-discord-verifier",
  "version": "1.0.0",
  "description": "Roblox to Discord Cloud Verification System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "node-fetch": "^3.3.2"
  }
}
